# remimho

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle
.github/: dependabot.yml  pr_agent.yml
.github/workflows/: ci.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/engine/: GameLoop.kt  Whiteboard.kt
src/main/kotlin/handler/: InputHandler.kt
src/main/kotlin/model/: GameState.kt  Line.kt
src/main/kotlin/ru/rkhamatyarov/: Main.kt
src/main/kotlin/ru/rkhamatyarov/api/v1/: GameResource.kt  ReplayResource.kt  WorkshopResource.kt
src/main/kotlin/ru/rkhamatyarov/api/v1/dto/: ContentType.kt  WorkshopContentDTO.kt
src/main/kotlin/ru/rkhamatyarov/api/v1/request/: PowerUpSpawnRequest.kt  SpeedRequest.kt  TimeTravelRequest.kt
src/main/kotlin/ru/rkhamatyarov/api/v1/response/: GameStateResponse.kt
src/main/kotlin/ru/rkhamatyarov/config/: DslCompiler.kt  JacksonConfig.kt  RuleConfig.kt
src/main/kotlin/ru/rkhamatyarov/engine/: GameLoop.kt  Whiteboard.kt
src/main/kotlin/ru/rkhamatyarov/event/: EventManager.kt
src/main/kotlin/ru/rkhamatyarov/handler/: InputHandler.kt
src/main/kotlin/ru/rkhamatyarov/model/: AdditionalPuck.kt  AiOpponentConfig.kt  Cell.kt  GameInnerState.kt  GameOfLifeGrid.kt  GameState.kt  Line.kt  Point.kt  PowerUp.kt  Puck.kt  Score.kt  SpeedConfig.kt
src/main/kotlin/ru/rkhamatyarov/rendering/: AnimatedGifWriter.kt  DemoGifGenerator.kt  GameRenderer.kt
src/main/kotlin/ru/rkhamatyarov/replay/: HeadlessReplayImporter.kt  ReplayConverter.kt
src/main/kotlin/ru/rkhamatyarov/service/: ActorMailbox.kt  BrowserOpener.kt  FormulaRegistry.kt  GameEngine.kt  PowerUpManager.kt  RoomRegistry.kt  StateHistory.kt  WhiteboardService.kt
src/main/kotlin/ru/rkhamatyarov/service/mvi/: GameAction.kt  GameIntent.kt  MviDomainEvent.kt  MviGameEngine.kt  MviGameState.kt
src/main/kotlin/ru/rkhamatyarov/service/obstacles/: CircleFormula.kt  ParabolaFormula.kt  SineWaveFormula.kt
src/main/kotlin/ru/rkhamatyarov/service/turbo/: TurboBoostStrategy.kt  TurboHistory.kt
src/main/kotlin/ru/rkhamatyarov/telemetry/: MonitoredMailbox.kt  MonitoredReducer.kt  RoomTelemetryCollector.kt
src/main/kotlin/ru/rkhamatyarov/websocket/: GameWebSocket.kt  SignalingWebSocket.kt
src/main/kotlin/ru/rkhamatyarov/websocket/dto/: ActivePowerUpDTO.kt  CellDTO.kt  GameCommand.kt  GameStateDTO.kt  LineDTO.kt  PointDTO.kt  PowerUpDTO.kt  PuckDTO.kt
src/main/kotlin/ru/rkhamatyarov/workshop/: CompiledConfigCache.kt
src/main/kotlin/service/: Formula.kt  FormulaRegistry.kt  WhiteboardService.kt
src/main/kotlin/service/obstacles/: CircleFormula.kt  ParabolaFormula.kt  SineWaveFormula.kt
src/main/proto/: game_state.proto  replay.proto
src/main/resources/: application.yaml  application.yml
src/test/kotlin/engine/: WhiteboardTest.kt
src/test/kotlin/model/: GameOfLifeGridTest.kt
src/test/kotlin/ru/rkhamatyarov/api/v1/: GameResourceTest.kt  WorkshopResourceTest.kt
src/test/kotlin/ru/rkhamatyarov/config/: DslCompilerTest.kt
src/test/kotlin/ru/rkhamatyarov/engine/: GameLoopTest.kt  WhiteboardTest.kt
src/test/kotlin/ru/rkhamatyarov/event/: EventManagerTest.kt
src/test/kotlin/ru/rkhamatyarov/handler/: InputHandlerTest.kt
src/test/kotlin/ru/rkhamatyarov/model/: AdditionalPuckTest.kt  GameOfLifeGridTest.kt  GameStateTest.kt
src/test/kotlin/ru/rkhamatyarov/rendering/: GameRendererTest.kt
src/test/kotlin/ru/rkhamatyarov/replay/: HeadlessReplayImportTest.kt  ReplayConverterTest.kt
src/test/kotlin/ru/rkhamatyarov/service/: FormulaRegistryTest.kt  FormulaTestBase.kt  GameEngineTest.kt  GameRoomActorTest.kt  PowerUpManagerTest.kt  RoomRegistryTest.kt  StateHistoryTest.kt
src/test/kotlin/ru/rkhamatyarov/service/mvi/: MviGameEngineTest.kt  MviInvariantsTest.kt
src/test/kotlin/ru/rkhamatyarov/service/obstacles/: CircleFormulaTest.kt  ParabolaFormulaTest.kt  SineWaveFormulaTest.kt
src/test/kotlin/ru/rkhamatyarov/service/turbo/: TurboBoostStrategyTest.kt
src/test/kotlin/ru/rkhamatyarov/telemetry/: MonitoredMailboxTest.kt  MonitoredReducerTest.kt  RoomTelemetryCollectorTest.kt
src/test/kotlin/ru/rkhamatyarov/websocket/: GameWebSocketTest.kt  SignalingWebSocketTest.kt
src/test/kotlin/service/: FormulaTestBase.kt
src/test/kotlin/service/obstacles/: CircleFormulaTest.kt  ParabolaFormulaTest.kt  SineWaveFormulaTest.kt
src/test/resources/: demo.replay  test-application.yml
