import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

plugins {
    id("application")
    id("io.quarkus") version "3.30.2"
    id("org.jetbrains.kotlin.jvm") version "2.2.21"
    id("org.jlleitschuh.gradle.ktlint") version "14.0.1"
    id("com.diffplug.spotless") version "8.1.0"
}

group = "ru.rkhamatyarov"
version = "1.0.0"

repositories {
    mavenCentral()
}

def javafxVersion = '17.0.8'
def osName = System.getProperty('os.name').toLowerCase()
def platform = osName.contains('win') ? 'win' : osName.contains('mac') ? 'mac' : 'linux'

dependencies {
    implementation(enforcedPlatform("io.quarkus.platform:quarkus-bom:3.30.2"))
    implementation("io.quarkus:quarkus-arc")
    implementation("io.quarkus:quarkus-config-yaml")
    implementation("io.quarkus:quarkus-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.10.2")

    implementation "org.openjfx:javafx-base:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${platform}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:6.0.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:6.0.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:6.0.1")
    testImplementation("org.testfx:testfx-junit5:4.0.18")
    testImplementation("org.jetbrains.kotlin:kotlin-reflect:2.2.21")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:2.2.21")
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.mockk:mockk:1.14.7")
}

application {
    mainClass = 'ru.rkhamatyarov.Main'
}

tasks.register('runJavaFx', JavaExec) {
    group = 'application'
    description = 'Run Remimho with JavaFX'
    mainClass = 'ru.rkhamatyarov.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = [
            '--module-path', configurations.runtimeClasspath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics,javafx.base'
    ]
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('createFatJar', Jar) {
    group = 'build'

    manifest {
        attributes(
                'Main-Class': 'ru.rkhamatyarov.Main',
                'Implementation-Title': 'Remimho',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Ramil Khamatyarov'
        )
    }

    from sourceSets.main.output
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/versions/**'

    archiveFileName = "remimho-${version}-all.jar"
    destinationDirectory = file("$buildDir/jpackage-libs")
}

tasks.register('packageWithJpackage') {
    group = 'build'
    dependsOn createFatJar

    doLast {
        def javaHome = System.getProperty("java.home")
        def jpackage = "${javaHome}${File.separator}bin${File.separator}jpackage"

        if (!file(jpackage).exists()) {
            throw new GradleException("jpackage not found at $jpackage - requires JDK 16+")
        }

        exec {
            commandLine = [
                    jpackage,
                    '--input', file("$buildDir/jpackage-libs").absolutePath,
                    '--dest', file("$buildDir/installers").absolutePath,
                    '--name', 'Remimho',
                    '--main-jar', "remimho-${version}-all.jar",
                    '--main-class', 'ru.rkhamatyarov.Main',
                    '--app-version', version,
                    '--vendor', 'Ramil Khamatyarov',
                    '--description', 'Conway\'s Game of Life Explorer',
                    '--icon', file('src/main/resources/remimho.ico').absolutePath,
                    '--type', 'exe',
                    '--win-menu',
                    '--win-shortcut',
                    '--win-per-user-install',
                    '--license-file', file('LICENSE.txt').absolutePath
            ]
        }
    }
}

tasks.register('cleanJpackage') {
    group = 'build'
    doLast {
        file("$buildDir/jpackage-libs").deleteDir()
        file("$buildDir/installers").deleteDir()
    }
}

tasks.register('buildFullInstaller') {
    group = 'build'
    dependsOn cleanJpackage, 'assemble', packageWithJpackage
}

tasks.register('checkJpackageReadiness') {
    group = 'verification'

    doLast {
        def javaHome = System.getProperty("java.home")
        def jpackage = file("${javaHome}${File.separator}bin${File.separator}jpackage")
        def icon = file('src/main/resources/remimho.ico')
        def license = file('LICENSE.txt')

        println "\nChecking jpackage prerequisites:"
        println jpackage.exists() ? "OK: jpackage found" : "ERROR: jpackage not found (requires JDK 16+)"
        println icon.exists() ? "OK: Icon found" : "WARNING: Icon not found"
        println license.exists() ? "OK: License found" : "WARNING: License not found"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-Xjvm-default=all")
    }
}

ktlint {
    version.set("1.0.1")
    android.set(false)
    ignoreFailures.set(false)
    reporters {
        reporter(ReporterType.PLAIN)
        reporter(ReporterType.CHECKSTYLE)
    }
}

spotless {
    kotlin {
        ktlint()
        target("**/*.kt")
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
    kotlinGradle {
        target("*.gradle.kts")
        ktlint()
    }
}
